<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 18.5, 22.125" name="EAPEntitiesModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/EAPEntitiesModel" />
    <nestedChildShapes>
      <classShape Id="c6d50c64-c45c-415a-843b-4276518478c3" absoluteBounds="0.75, 0.75, 1.5, 2.5319775390625">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_widget" />
        <nestedChildShapes>
          <elementListCompartment Id="6f1f2caa-39b5-4ebf-ab3e-769dda55ba07" absoluteBounds="0.76499999999999968, 1.2599999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="10d7ef09-ea3a-447b-9f0d-642107b11aae" absoluteBounds="0.76499999999999968, 2.6731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9371ec88-7a82-411f-8a9d-98f62dc73abc" absoluteBounds="0.76499999999999968, 2.932587890625, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8a9d779f-14e9-4d0b-a513-7cca68139382" absoluteBounds="2.75, 0.75, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_voti_ref" />
        <nestedChildShapes>
          <elementListCompartment Id="7a5e1a44-b117-419b-8cb5-cc3d1f4d13cd" absoluteBounds="2.765, 1.2599999999999998, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d10b3762-fbc3-447a-a3f5-2d4fc0c8cb32" absoluteBounds="2.765, 3.2501025390624996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a27f3e0a-9701-4ee7-a34d-2510a7f55db2" absoluteBounds="2.765, 3.5094921874999994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="330f4faa-6cd8-47e7-a004-61f180fea303" absoluteBounds="4.75, 0.75, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_voti_parziale" />
        <nestedChildShapes>
          <elementListCompartment Id="6c56f1f4-0762-4c96-a343-a3679fe2005d" absoluteBounds="4.765, 1.2599999999999998, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8df75432-5e97-4b86-bcd3-ffab7eb98394" absoluteBounds="4.765, 3.2501025390624996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="58f9dbc1-c4de-4e1e-9540-b7e07ae0aedc" absoluteBounds="4.765, 3.5094921874999994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="91a30aab-45f3-4d44-92eb-f29d31ec4a41" absoluteBounds="0.75, 4.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_voti_listum" />
        <nestedChildShapes>
          <elementListCompartment Id="f439c00d-54c6-4bdb-a3ad-d38a37812a47" absoluteBounds="0.765, 5.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d385cb2d-2a8c-486b-b980-da90b81e9f97" absoluteBounds="0.765, 6.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3bef647d-97a9-425c-809b-75e2f715ba7a" absoluteBounds="0.765, 6.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c31b1352-417a-49ca-bcdd-c4c149db61c0" absoluteBounds="2.75, 4.75, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_voti_gruppo" />
        <nestedChildShapes>
          <elementListCompartment Id="7e4cea09-104f-4b16-923e-2c906d5a7cc9" absoluteBounds="2.7650000000000006, 5.26, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e01574b8-4152-466f-9fde-059976aa5f14" absoluteBounds="2.7650000000000006, 6.4808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="da19026c-2b8a-4f2a-95a8-c684e1795f57" absoluteBounds="2.7650000000000006, 6.7402864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="47d1f8f1-06ac-4893-a510-3ac7a51afdc8" absoluteBounds="4.75, 4.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_voti_candidati" />
        <nestedChildShapes>
          <elementListCompartment Id="14710df8-1636-4ae4-b910-86047076ec0e" absoluteBounds="4.765, 5.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e28f170d-fc0f-4693-98af-74b31f3e58d4" absoluteBounds="4.765, 6.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="64a60f0f-a46d-4ea0-a7df-493aa1c04064" absoluteBounds="4.765, 6.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7603500a-3ee5-40b4-81b9-a8372a098c97" absoluteBounds="6.75, 0.75, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_tipo" />
        <nestedChildShapes>
          <elementListCompartment Id="fa079a84-1c90-492e-886d-251ea2840e9c" absoluteBounds="6.7650000000000006, 1.2599999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="22e58fe4-dee5-4947-847d-b612ac28c78e" absoluteBounds="6.7650000000000006, 3.0578011067708331, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fb9a6309-dbdf-432b-a83b-c66c87bdd550" absoluteBounds="6.7650000000000006, 3.3171907552083333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5424e988-49c1-4b13-b3a9-a5b316fdbf34" absoluteBounds="6.75, 4.75, 1.5, 1.5704703776041669">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_temi" />
        <nestedChildShapes>
          <elementListCompartment Id="157c9623-b56b-4c24-9f45-b5f1cb018d6e" absoluteBounds="6.7650000000000006, 5.26, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="719d16ff-17fa-44d8-8f35-aabae7dbd5d6" absoluteBounds="6.7650000000000006, 5.7116910807291665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="992810f4-6011-443d-9344-524295232bce" absoluteBounds="6.7650000000000006, 5.9710807291666663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="99e779fe-b18b-4a4c-9c7c-2cedf08a09fe" absoluteBounds="4.75, 7.75, 1.5, 4.647293294270832">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_sezioni" />
        <nestedChildShapes>
          <elementListCompartment Id="2d63bd88-88e3-4014-a5fa-5dde41287c71" absoluteBounds="4.765, 8.26, 1.4700000000000002, 3.518513997395833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="26c959d7-59d9-4313-a7e1-c03e8f5127e6" absoluteBounds="4.765, 11.788513997395832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8c1b8e0b-f9c1-43b4-9775-a85bcc268480" absoluteBounds="4.765, 12.047903645833333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ec736ffd-9999-4652-bb24-69f2dcca02d1" absoluteBounds="6.75, 7.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_servizi" />
        <nestedChildShapes>
          <elementListCompartment Id="37cdf7c6-ef78-41b3-a3e2-6bed7c8baf70" absoluteBounds="6.765, 8.26, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e25f2bc6-2cf5-4869-afe4-643624ff7fdd" absoluteBounds="6.765, 9.6731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5ed90f5-22ef-4cc9-9c60-f320c9a9d5e8" absoluteBounds="6.765, 9.932587890625, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b6465181-1c49-46a7-bc34-54055d2ad09d" absoluteBounds="8.75, 0.75, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_sede" />
        <nestedChildShapes>
          <elementListCompartment Id="e8e6c1b0-f8e4-48fa-ac0e-74130e34f9b9" absoluteBounds="8.765, 1.26, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f9c3d565-321f-4102-9e57-a152c229ce5a" absoluteBounds="8.765, 3.4424039713541665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="575775f5-838e-4198-ae73-bda0b521bfad" absoluteBounds="8.765, 3.7017936197916663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="46e7ae88-bf58-4dbf-a5ce-1deb0fb343e9" absoluteBounds="0.75, 8.75, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_rilaff" />
        <nestedChildShapes>
          <elementListCompartment Id="6d22584c-05ee-49f5-b897-df98ac6fdba0" absoluteBounds="0.76500000000000012, 9.26, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="923c02f1-3dae-4e1e-9e93-35fc04d66056" absoluteBounds="0.76500000000000012, 10.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8f1e2ac2-7aa3-43e3-80a3-bf89e7c21e9d" absoluteBounds="0.76500000000000012, 10.355683593750001, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e0d0f9cf-d403-458b-b6ce-dd5304f33c57" absoluteBounds="8.75, 5.75, 1.5, 1.7627718098958329">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_regioni" />
        <nestedChildShapes>
          <elementListCompartment Id="8d1bbd3a-61a0-4130-9e0b-5eebf09435ed" absoluteBounds="8.765, 6.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="506b68ef-998a-4f63-940a-f5497e13b4e9" absoluteBounds="8.765, 6.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c63b0ae7-43b3-42e5-903d-ebbc686412bc" absoluteBounds="8.765, 7.1633821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a2dacda7-32aa-4e8c-a3df-38f3e283e2fa" absoluteBounds="8.75, 8.75, 1.5, 1.7627718098958312">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_province" />
        <nestedChildShapes>
          <elementListCompartment Id="c73c05b7-2a50-42a4-a135-8fdc0d0d7471" absoluteBounds="8.765, 9.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="299a7e20-4b6b-42bd-9ee0-36079cea5e6c" absoluteBounds="8.765, 9.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="288a0937-0aaa-451a-b6cc-ddb4f48b0b45" absoluteBounds="8.765, 10.163382161458333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bd1ea670-58c0-4bb0-a85f-82246f2c215a" absoluteBounds="10.75, 0.75, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_operatori" />
        <nestedChildShapes>
          <elementListCompartment Id="12d1e726-c415-4936-9eab-684cdee5e7fb" absoluteBounds="10.765, 1.2599999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1a2fb391-f6dd-486a-aef7-ed5530061d97" absoluteBounds="10.765, 2.4808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="25595116-6832-4128-ab97-e7dddde0946f" absoluteBounds="10.765, 2.7402864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3d1437b1-09e3-4342-843e-6808bbf7b757" absoluteBounds="10.75, 4.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_numeri" />
        <nestedChildShapes>
          <elementListCompartment Id="5f219eb0-012a-44a6-a534-d7f886ed0466" absoluteBounds="10.765, 5.26, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="27009e27-e858-441b-96b1-cf3ba03b85d7" absoluteBounds="10.765, 6.6731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8c3ba78b-665a-41c1-aa08-26f671ac26f8" absoluteBounds="10.765, 6.9325878906249994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9d6ade30-629b-4c2d-94dc-73d2121082f8" absoluteBounds="10.75, 8.75, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_modelli" />
        <nestedChildShapes>
          <elementListCompartment Id="1e8fab5c-cdf4-40ca-9c06-9dab7b211735" absoluteBounds="10.765, 9.26, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="59fc684f-02eb-4631-a5c0-1d2428c68428" absoluteBounds="10.765, 10.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ad267bb8-3d72-43ba-94c2-65ad759a97cf" absoluteBounds="10.765, 10.355683593750001, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2117629d-c102-4d21-a824-15997cfb026f" absoluteBounds="0.75, 11.75, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_log" />
        <nestedChildShapes>
          <elementListCompartment Id="9c6a91f3-b5fd-4231-bab2-df597d7c8bb3" absoluteBounds="0.76500000000000012, 12.26, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4a0e3d1d-8f2c-4eb5-b159-7201ca13bd57" absoluteBounds="0.76500000000000012, 14.057801106770834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d790323b-3865-4382-b650-9e2cc98d618b" absoluteBounds="0.76500000000000012, 14.317190755208333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c31bf5e7-c2f5-4809-8e07-76ae81e9f188" absoluteBounds="6.75, 11.75, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_listum" />
        <nestedChildShapes>
          <elementListCompartment Id="e12642e0-ae71-4e95-a92a-6e5b1c089a60" absoluteBounds="6.765, 12.26, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ef4aa945-c469-4eb3-b4e8-b6d384a2e08b" absoluteBounds="6.765, 14.057801106770834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c53ab434-39ea-4363-aea6-1714d970a747" absoluteBounds="6.765, 14.317190755208333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2723d104-6d4b-499b-985d-5f13c6076553" absoluteBounds="8.75, 11.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_link" />
        <nestedChildShapes>
          <elementListCompartment Id="1a01ee20-14e8-4c3b-bcd3-8291f1505137" absoluteBounds="8.765, 12.26, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a5ade318-4599-4f45-89f0-1e59f7303cf7" absoluteBounds="8.765, 13.6731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="518912e6-b67b-4569-a638-5c5ba6da083a" absoluteBounds="8.765, 13.932587890625, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7780473f-d1e6-4d64-9912-28003fa5e6e9" absoluteBounds="10.75, 11.75, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_gruppo" />
        <nestedChildShapes>
          <elementListCompartment Id="13397fc8-189f-48b0-a355-9633028d36aa" absoluteBounds="10.765, 12.26, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="df7e4c3f-fe8b-47e1-afb2-c25b8eddc459" absoluteBounds="10.765, 13.865499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bbf11de2-33ef-46d5-b4f1-b4e06f8a8417" absoluteBounds="10.765, 14.124889322916665, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2e222b9e-1aa3-439b-8a08-92e38028283b" absoluteBounds="12.75, 0.75, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_fasce" />
        <nestedChildShapes>
          <elementListCompartment Id="1f2cbbe2-c865-441e-980e-6158da540e5a" absoluteBounds="12.765, 1.2599999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f9a7d55e-c428-4879-9423-46631501cd92" absoluteBounds="12.765, 2.4808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="499ee244-5c21-4493-9334-87fdebe24a84" absoluteBounds="12.765, 2.7402864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="17c90c65-ff68-42d7-8fde-6a0424b6a265" absoluteBounds="12.75, 4.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_documenti" />
        <nestedChildShapes>
          <elementListCompartment Id="5bdb1b35-e388-47c0-8c64-89376f5bdc4e" absoluteBounds="12.765, 5.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f017e16b-43c3-4aff-a0d8-cae909c1722e" absoluteBounds="12.765, 6.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5cffa399-5e08-4371-97b5-f45ece669a6b" absoluteBounds="12.765, 6.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="65168ed6-bcde-494a-b3f3-35ed984ab84f" absoluteBounds="12.75, 7.75, 1.5, 2.339676106770832">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_consultazione" />
        <nestedChildShapes>
          <elementListCompartment Id="ca60d083-e1b9-4d37-b340-0556e711842b" absoluteBounds="12.765, 8.26, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="269e498b-0f24-438d-9fcd-0dfe4c63aa1f" absoluteBounds="12.765, 9.4808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="74dfebdd-b16c-40ba-a972-877f21963642" absoluteBounds="12.765, 9.7402864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c3b3becc-c828-4cff-a352-96470e792d3e" absoluteBounds="12.75, 11.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_cons_comune" />
        <nestedChildShapes>
          <elementListCompartment Id="15336d8f-d0cb-4558-a219-b79490074510" absoluteBounds="12.765, 12.26, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2999f35e-b82f-4d25-a8db-e06c5f4f2ab7" absoluteBounds="12.765, 13.6731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="84416103-5103-45a3-8d8d-e69436913779" absoluteBounds="12.765, 13.932587890625, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="536adc69-9f7d-4c8a-981e-f8898637ed80" absoluteBounds="2.75, 13.75, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_conf" />
        <nestedChildShapes>
          <elementListCompartment Id="801134e9-0f3c-47ed-ae0d-f71e5174da60" absoluteBounds="2.765, 14.26, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="47f465d3-4891-4c3f-927d-94e341749c41" absoluteBounds="2.765, 16.8270068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f32b27b7-0495-486a-a6e5-024da297ed71" absoluteBounds="2.765, 17.086396484375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="cbddfb89-b1d7-4f6a-ae37-06c5a57bccbd" absoluteBounds="14.75, 0.75, 1.5, 3.4934847005208312">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_comuni" />
        <nestedChildShapes>
          <elementListCompartment Id="8c7f02a2-e175-4c50-8269-f9582819b806" absoluteBounds="14.765, 1.2599999999999998, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2dfb19f5-8583-4969-b29a-dfb77e6ac67d" absoluteBounds="14.765, 3.6347054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ae701e03-68b0-4d8f-b6a2-a0d128334840" absoluteBounds="14.765, 3.8940950520833333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a349f5d6-ef3d-48d7-bfe7-78554b0f8dc9" absoluteBounds="14.75, 5.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_comu_collegi" />
        <nestedChildShapes>
          <elementListCompartment Id="795b24c8-74ba-4176-9dd6-5ebc09f75e9d" absoluteBounds="14.765, 6.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9da6082b-0f4e-4247-99bb-b7fc1ab8f315" absoluteBounds="14.765, 7.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9b9a3c6c-2691-4204-9cb1-8bb0a70e735c" absoluteBounds="14.765, 7.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4689e0d1-9fab-471d-a718-6df7f8685275" absoluteBounds="14.75, 8.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_come" />
        <nestedChildShapes>
          <elementListCompartment Id="cd98f8a5-4baa-49b4-b9f2-563db40f3563" absoluteBounds="14.765, 9.26, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3035a6e5-f678-4fcc-8446-960245e30776" absoluteBounds="14.765, 10.6731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b49fc3c5-ca30-4800-b000-a4827c046983" absoluteBounds="14.765, 10.932587890625, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="117b34ba-f759-4812-9f0e-39186ecdd05e" absoluteBounds="14.75, 12.75, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_collegi_sezioni" />
        <nestedChildShapes>
          <elementListCompartment Id="c2fc828a-c81a-4140-9cc3-d3cde50983d6" absoluteBounds="14.765, 13.26, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7bae6203-e6b6-4c29-9860-b67d984ac4e9" absoluteBounds="14.765, 14.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d84b74b1-58fd-4d04-89a5-dfb4d125ed5d" absoluteBounds="14.765, 14.35568359375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="72bb75d1-84e9-4688-b464-1d65428548c7" absoluteBounds="4.75, 15.75, 1.5, 1.9550732421874972">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_collegi" />
        <nestedChildShapes>
          <elementListCompartment Id="b96922d3-f4ef-4a04-9a84-ca26c20cb6fe" absoluteBounds="4.765, 16.259999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="039a61a6-2c38-4ab2-8b74-088e637a3fa1" absoluteBounds="4.765, 17.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="453b43cf-b0c3-4f6a-95fd-7470484853bb" absoluteBounds="4.765, 17.35568359375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d3f12c33-767a-4d43-9fbb-bc8f1f662955" absoluteBounds="6.75, 15.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_circoscrizione" />
        <nestedChildShapes>
          <elementListCompartment Id="f1b2a107-e12d-4fac-be8f-21ea99ff8c48" absoluteBounds="6.765, 16.259999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="04211065-2cf0-4239-92bb-2c03291df9b4" absoluteBounds="6.765, 17.288595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="eb0148b0-70ce-47b8-9357-aa552b87e6a5" absoluteBounds="6.765, 17.547985026041665, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="593a6a2e-c805-474d-9ea6-995011d20848" absoluteBounds="8.75, 15.75, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_ele_candidati" />
        <nestedChildShapes>
          <elementListCompartment Id="8924d7b1-2bcc-4980-bd37-aaf0628746e9" absoluteBounds="8.765, 16.259999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2044a2f3-8088-45ec-9656-1ae4ece77797" absoluteBounds="8.765, 18.057801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ba13da2-e6e2-4449-b9a8-939daf3051f1" absoluteBounds="8.765, 18.317190755208333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="df07faec-e284-4598-944f-2f92f62726c1" absoluteBounds="10.75, 15.75, 1.5, 1.9550732421875008">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_doc_con" />
        <nestedChildShapes>
          <elementListCompartment Id="d17286f5-9e7d-4556-b788-7f278dbf2a63" absoluteBounds="10.765, 16.259999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cea7dbd4-cbfa-44d0-9176-f3cc462ce56d" absoluteBounds="10.765, 17.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="00ff2a67-7ac1-49a3-a287-55f3e81b0173" absoluteBounds="10.765, 17.35568359375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2a22d851-1ce1-40f3-a970-ffd090fef52f" absoluteBounds="12.75, 15.75, 1.5, 6.1857047526041669">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_config" />
        <nestedChildShapes>
          <elementListCompartment Id="d05b0bc1-4729-4842-9986-e3fdcd12b922" absoluteBounds="12.765, 16.259999999999998, 1.4700000000000002, 5.0569254557291661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1806c48f-638f-428f-935e-dc2b80f91f27" absoluteBounds="12.765, 21.326925455729167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="12738170-f5a4-449a-a278-4206f7b48f26" absoluteBounds="12.765, 21.586315104166665, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="dd973277-3fc6-4172-a5e5-5c75e811c941" absoluteBounds="14.75, 15.75, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_author" />
        <nestedChildShapes>
          <elementListCompartment Id="142f3074-18f9-4136-8d6f-d1fa203dbb42" absoluteBounds="14.765, 16.259999999999998, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3795ec8f-6135-4c07-9302-575bef4ff376" absoluteBounds="14.765, 18.442403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="389bb39e-57a1-4f6b-aa48-2cdb2b1b2725" absoluteBounds="14.765, 18.701793619791665, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="51a6697c-4684-4951-9377-311ad87dfbfc" absoluteBounds="16.75, 0.75, 1.5, 1.7627718098958312">
        <DomainClassMoniker name="/EAPEntitiesModel/Soraldo_access" />
        <nestedChildShapes>
          <elementListCompartment Id="139b92be-ad9a-44d7-bf03-24eb46bdeccf" absoluteBounds="16.765, 1.2599999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="754347b1-6146-4d9a-b9ed-d54fc30aacaa" absoluteBounds="16.765, 1.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7be77030-5e73-4079-8ceb-39e82b52bbcc" absoluteBounds="16.765, 2.1633821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>