<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 16.75, 9.625" name="EntitiesModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" isExpanded="false" absoluteBounds="4, 2, 3.25, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Consultazione" />
        <nestedChildShapes>
          <elementListCompartment Id="e66d730e-6253-46e4-b5e3-597bbbe10f24" absoluteBounds="4.015, 2.51, 3.2199999999999998, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="98645f0d-f610-487e-833d-3b777ab29225" absoluteBounds="4.015, 4.1154996744791665, 3.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8eb7b73c-2e6a-4961-9d4a-58d752c891b7" absoluteBounds="4.015, 4.3748893229166663, 3.2199999999999998, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b05c8df9-48e8-4e4d-834f-51f7c686edd5" isExpanded="false" absoluteBounds="11.625, 4.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/CapoCoalizione" />
        <nestedChildShapes>
          <elementListCompartment Id="9ef7c865-492b-4ccf-93dc-e313611aeb3f" absoluteBounds="11.64, 4.635, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="88deaf89-2c85-47f6-b613-e61c9d596706" absoluteBounds="11.64, 5.8558968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="755648dc-61ef-4b93-8995-4d2ced7e5086" absoluteBounds="11.64, 6.1152864583333333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3eac8eec-147b-44c3-9c5a-1373e21d65f1" isExpanded="false" absoluteBounds="11.875, 6.5, 2.125, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Lista" />
        <nestedChildShapes>
          <elementListCompartment Id="64166045-3fe2-4550-9653-155779a47366" absoluteBounds="11.89, 7.01, 2.0949999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="54ab932e-5efb-439f-91c2-94410bdc897e" absoluteBounds="11.89, 8.2308968098958335, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aee18d71-ae86-4fd1-8021-3949df5391c6" absoluteBounds="11.89, 8.4902864583333333, 2.0949999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="49a60dac-ec76-452d-a2e7-18ac8a270f31" isExpanded="false" absoluteBounds="11.875, 8.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Candidato" />
        <nestedChildShapes>
          <elementListCompartment Id="a5f82f62-870a-4cc3-ad1a-f26c66f022f1" absoluteBounds="11.89, 9.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="69dbb039-3726-4e71-96f6-fdddff4f7c92" absoluteBounds="11.89, 10.605896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b8a5fce9-2b11-44db-9eed-08e0a8546436" absoluteBounds="11.89, 10.865286458333333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(13.28125 : 8.875); (13.28125 : 7)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7d4a872b-8187-494c-9c48-d78032481cde" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="49a60dac-ec76-452d-a2e7-18ac8a270f31" />
          <classShapeMoniker Id="3eac8eec-147b-44c3-9c5a-1373e21d65f1" />
        </nodes>
      </associationConnector>
      <classShape Id="e0006499-5d21-4e56-8d36-b6e6a875f746" isExpanded="false" absoluteBounds="3.25, 4.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/SedeElettorale" />
        <nestedChildShapes>
          <elementListCompartment Id="d74eefae-8a39-4696-aff5-4110548567bb" absoluteBounds="3.265, 4.635, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8e26653b-5e32-4c37-9706-d5321d6facb0" absoluteBounds="3.265, 6.2404996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0102123a-7a01-4d63-94de-e6ecc82b3647" absoluteBounds="3.265, 6.4998893229166663, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6ec39491-c016-48cf-9838-c9b60bcdf073" isExpanded="false" absoluteBounds="1.75, 6.125, 2.875, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Sezione" />
        <nestedChildShapes>
          <elementListCompartment Id="eaabbf17-5059-4888-a313-1f0c80e5362c" absoluteBounds="1.765, 6.635, 2.8449999999999998, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fe48978e-598a-4619-a2b1-4d8f015fe8de" absoluteBounds="1.765, 8.2404996744791674, 2.8449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1f5e4df2-0384-4ee9-8bc0-254cc0d6899c" absoluteBounds="1.765, 8.4998893229166654, 2.8449999999999998, 1.787801106770833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2b3a0db1-187c-437c-ac75-579479f26948" isExpanded="false" absoluteBounds="7.625, 3.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Affluenza" />
        <nestedChildShapes>
          <elementListCompartment Id="11c04d24-cfa1-403f-853c-d460be1db5f9" absoluteBounds="7.6400000000000006, 4.135, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9e237ed6-b3a6-41d4-9f18-88187483f438" absoluteBounds="7.6400000000000006, 4.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3eaba235-4976-48f5-b621-ba03daba7b82" absoluteBounds="7.6400000000000006, 5.23068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.59375 : 6.125); (3.59375 : 4.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c2c6608f-7e1b-46a9-a00b-0ce7f5f14e10" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
          <classShapeMoniker Id="e0006499-5d21-4e56-8d36-b6e6a875f746" />
        </nodes>
      </associationConnector>
      <classShape Id="9190796e-1116-4a76-9a92-b5e6c9bff83e" isExpanded="false" absoluteBounds="5.25, 0.625, 2.375, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Comune" />
        <nestedChildShapes>
          <elementListCompartment Id="1cd7937e-5d87-486b-bf3e-a3cf201ab15a" absoluteBounds="5.265, 1.135, 2.3449999999999998, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6b3600e5-d40f-4b74-8465-b7e0c88d2a12" absoluteBounds="5.265, 2.5481982421875, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dca5a86d-7c2d-44af-a360-fc87244593b5" absoluteBounds="5.265, 2.807587890625, 2.3449999999999998, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.25 : 2); (6.25 : 1.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="480d0edd-9ae6-4ebe-8771-06aad6ffe7f3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" />
          <classShapeMoniker Id="9190796e-1116-4a76-9a92-b5e6c9bff83e" />
        </nodes>
      </associationConnector>
      <classShape Id="1184641d-068c-4306-a3f7-8b05c133db9b" isExpanded="false" absoluteBounds="5.25, 4, 2.25, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Collegio" />
        <nestedChildShapes>
          <elementListCompartment Id="1cec64cf-275d-4dbd-8efd-a8ec0b35527e" absoluteBounds="5.265, 4.51, 2.2199999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bb861c9d-4d2c-4be1-a008-8fcd7f7049e3" absoluteBounds="5.265, 5.5385953776041665, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b6e57b05-18bb-40b2-8385-4fecfc92122b" absoluteBounds="5.265, 5.7979850260416663, 2.2199999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.25 : 4); (6.25 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c7018e70-3d08-4780-83e1-e96dd1085273" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1184641d-068c-4306-a3f7-8b05c133db9b" />
          <classShapeMoniker Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" />
        </nodes>
      </associationConnector>
      <classShape Id="34b5ebc2-3141-4a69-aac2-f458e638f025" isExpanded="false" absoluteBounds="5, 6.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/SezioneCollegio" />
        <nestedChildShapes>
          <elementListCompartment Id="6a84ab42-0939-44b3-83a1-3390ccb7e99c" absoluteBounds="5.015, 6.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4550ede7-9586-458a-ae32-51313ec478d6" absoluteBounds="5.015, 7.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5ea06545-fec2-4042-add9-11d3bd43d013" absoluteBounds="5.015, 7.7306835937499994, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5 : 6.375); (4.625 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5483a3ba-0693-493f-9f27-551d007c656e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="34b5ebc2-3141-4a69-aac2-f458e638f025" />
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.875 : 6.125); (5.875 : 4.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f9853b32-7eef-4080-9300-27993278816a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="34b5ebc2-3141-4a69-aac2-f458e638f025" />
          <classShapeMoniker Id="1184641d-068c-4306-a3f7-8b05c133db9b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.375 : 3.625); (8.375 : 2.25); (7.25 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="549cf381-b55f-487c-8ca1-2318bb209985" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2b3a0db1-187c-437c-ac75-579479f26948" />
          <classShapeMoniker Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" />
        </nodes>
      </associationConnector>
      <classShape Id="30409bd1-fa70-4a9b-a50b-0fdd1c83add7" isExpanded="false" absoluteBounds="7.5, 6.125, 2.875, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Rilevamento" />
        <nestedChildShapes>
          <elementListCompartment Id="77e26593-caad-4f3d-afba-6b71f46fe7be" absoluteBounds="7.515, 6.635, 2.8449999999999998, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5191c555-dbfd-4313-923b-5c681a2186e9" absoluteBounds="7.515, 8.0481982421875, 2.8449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d3a054f1-0eaf-40ed-b81c-642314db1896" absoluteBounds="7.515, 8.307587890625, 2.8449999999999998, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.9375 : 6.625); (8.9375 : 7); (3.75130398958333 : 7 : JumpStart); (3.58463732291667 : 7 : JumpEnd); (2.6484363125 : 7); (2.6484363125 : 6.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="867eeff7-2004-4b95-8b14-2e6b12e12414" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="30409bd1-fa70-4a9b-a50b-0fdd1c83add7" />
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.71875 : 6.125); (8.71875 : 4.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5608e4e1-4b1b-4b9c-9f9f-505e77115932" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="30409bd1-fa70-4a9b-a50b-0fdd1c83add7" />
          <classShapeMoniker Id="2b3a0db1-187c-437c-ac75-579479f26948" />
        </nodes>
      </associationConnector>
      <classShape Id="6e5b6031-2c65-4718-abe6-331c4351d56f" isExpanded="false" absoluteBounds="14.5, 4.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/ScrutinioCapoCoalizione" />
        <nestedChildShapes>
          <elementListCompartment Id="47c885f3-4a00-4583-b0f2-137ae1168fbd" absoluteBounds="14.515, 4.635, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a6648961-e07a-4140-b213-4df130caf492" absoluteBounds="14.515, 5.8558968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4f6a23b6-4d37-4119-80c3-57aeaca4293c" absoluteBounds="14.515, 6.1152864583333333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f4be1e9d-b662-42be-aeba-d48ff9f650e3" isExpanded="false" absoluteBounds="9.375, 4.125, 2.125, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Scrutinio" />
        <nestedChildShapes>
          <elementListCompartment Id="0cb7830a-2b43-4c65-8183-47cecddfcc7b" absoluteBounds="9.39, 4.635, 2.0949999999999998, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="25912821-5f57-4790-bbde-acb59ece2fa6" absoluteBounds="9.39, 6.2404996744791665, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e51a1d5b-cf2d-4762-8cfc-cc56f6dcdad3" absoluteBounds="9.39, 6.4998893229166663, 2.0949999999999998, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(10.4375 : 4.625); (10.4375 : 6.109375); (4.6484375 : 6.109375); (4.6484375 : 6.2500005); (4.625 : 6.2500005)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="83be3018-c589-41ff-8dc4-e79460529a48" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f4be1e9d-b662-42be-aeba-d48ff9f650e3" />
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.4375 : 4.125); (10.4375 : 2.4062525); (8.45833333333333 : 2.4062525 : JumpStart); (8.29166666666667 : 2.4062525 : JumpEnd); (7.25 : 2.4062525)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="70927d2d-9ad8-4ce6-b8f1-2a43b2cdeafc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f4be1e9d-b662-42be-aeba-d48ff9f650e3" />
          <classShapeMoniker Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" />
        </nodes>
      </associationConnector>
      <classShape Id="36df5a0e-81ac-4eee-9f45-ec54e527b0ed" isExpanded="false" absoluteBounds="15, 6.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/ScrutinioLista" />
        <nestedChildShapes>
          <elementListCompartment Id="596b7261-c13f-4846-aefc-d7729f8fb959" absoluteBounds="15.015, 7.135, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e144ad2a-1219-4e98-a655-8402f1710232" absoluteBounds="15.015, 8.3558968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="20db65e3-3aa4-406f-b924-ee30da1d8835" absoluteBounds="15.015, 8.6152864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(15 : 7.09375); (13.3645833333333 : 7.09375 : JumpStart); (13.1979166666667 : 7.09375 : JumpEnd); (3.66797065625 : 7.09375); (3.66797065625 : 6.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="cd8eee56-cff3-4547-8053-cdd59eee6431" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="36df5a0e-81ac-4eee-9f45-ec54e527b0ed" />
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15 : 6.95588948567708); (14 : 6.95588948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="bba09d76-1a9e-4416-9a88-518c0072f9c3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="36df5a0e-81ac-4eee-9f45-ec54e527b0ed" />
          <classShapeMoniker Id="3eac8eec-147b-44c3-9c5a-1373e21d65f1" />
        </nodes>
      </associationConnector>
      <classShape Id="51299dae-6d63-44e1-9e02-7cc82d119314" isExpanded="false" absoluteBounds="14.5, 8.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/ScrutinioCandidato" />
        <nestedChildShapes>
          <elementListCompartment Id="2da108ae-a1bf-445d-9edf-c98f14e5acb9" absoluteBounds="14.515, 9.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="00cebdf6-ed82-4d71-bee1-4938eda14293" absoluteBounds="14.515, 10.605896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0e1dcd2a-17f1-4013-a084-090497e7ea89" absoluteBounds="14.515, 10.865286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(15.25 : 8.875); (15.25 : 8.5); (13.3645833333333 : 8.5 : JumpStart); (13.1979166666667 : 8.5 : JumpEnd); (2.6484363125 : 8.5); (2.6484363125 : 6.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a2e6d59b-da63-4d6a-9a86-7f2da29e106f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="51299dae-6d63-44e1-9e02-7cc82d119314" />
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.5 : 8.968751); (13.375 : 8.968751)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="66822446-3889-46bc-9276-f9deb2f8dabb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="51299dae-6d63-44e1-9e02-7cc82d119314" />
          <classShapeMoniker Id="49a60dac-ec76-452d-a2e7-18ac8a270f31" />
        </nodes>
      </associationConnector>
      <classShape Id="f0fd82bc-708d-472d-9c1d-514282bd69ea" isExpanded="false" absoluteBounds="0.5, 3.875, 2.375, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Operatore" />
        <nestedChildShapes>
          <elementListCompartment Id="6efe1377-d462-4248-9795-725638fd882b" absoluteBounds="0.515, 4.385, 2.3449999999999998, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2e3dc039-716e-41f6-9bd0-62dfa511b3bf" absoluteBounds="0.515, 6.9520068359375, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="56033701-bb8d-4ab6-8aea-6c29845823a5" absoluteBounds="0.515, 7.2113964843749994, 2.3449999999999998, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.4062525 : 4.125); (4.4062525 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2124b898-b392-473e-bfb2-9be7fd4a80b8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e0006499-5d21-4e56-8d36-b6e6a875f746" />
          <classShapeMoniker Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.3125 : 6.125); (2.3125 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ff3473f8-f2f2-4c8e-845a-443a78a1da63" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
          <classShapeMoniker Id="f0fd82bc-708d-472d-9c1d-514282bd69ea" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.6875 : 3.875); (1.6875 : 2.25); (4 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e3b9a1b7-9d81-496b-8299-516fb2dac60d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f0fd82bc-708d-472d-9c1d-514282bd69ea" />
          <classShapeMoniker Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.375 : 4.125); (12.375 : 2.0937475); (7.25 : 2.0937475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c8a0bf6a-4f80-46bf-b3b9-e298d1e1cc92" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b05c8df9-48e8-4e4d-834f-51f7c686edd5" />
          <classShapeMoniker Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.4687475 : 6.5); (12.4687475 : 4.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ac518a3f-f200-41cc-aa0d-864b96e5dd98" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3eac8eec-147b-44c3-9c5a-1373e21d65f1" />
          <classShapeMoniker Id="b05c8df9-48e8-4e4d-834f-51f7c686edd5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.5 : 4.375); (13.125 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="39b0c1f8-81f0-438b-a0c0-a8f9040cf692" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6e5b6031-2c65-4718-abe6-331c4351d56f" />
          <classShapeMoniker Id="b05c8df9-48e8-4e4d-834f-51f7c686edd5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15.25 : 4.625); (15.25 : 6.09375); (12.5520808333333 : 6.09375 : JumpStart); (12.3854141666667 : 6.09375 : JumpEnd); (4.6484375 : 6.09375); (4.6484375 : 6.18750075); (4.625 : 6.18750075)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d4d439e8-5c70-42e2-88b3-92734e521eea" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6e5b6031-2c65-4718-abe6-331c4351d56f" />
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>