<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 12.875" name="EntitiesModel" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" isExpanded="false" absoluteBounds="8.75, 2.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Consultazione" />
        <nestedChildShapes>
          <elementListCompartment Id="e66d730e-6253-46e4-b5e3-597bbbe10f24" absoluteBounds="8.765, 2.635, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="98645f0d-f610-487e-833d-3b777ab29225" absoluteBounds="8.765, 3.8558968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8eb7b73c-2e6a-4961-9d4a-58d752c891b7" absoluteBounds="8.765, 4.1152864583333333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b05c8df9-48e8-4e4d-834f-51f7c686edd5" isExpanded="false" absoluteBounds="8.75, 4.375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Capolista" />
        <nestedChildShapes>
          <elementListCompartment Id="9ef7c865-492b-4ccf-93dc-e313611aeb3f" absoluteBounds="8.765, 4.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="88deaf89-2c85-47f6-b613-e61c9d596706" absoluteBounds="8.765, 6.1058968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="755648dc-61ef-4b93-8995-4d2ced7e5086" absoluteBounds="8.765, 6.3652864583333333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3eac8eec-147b-44c3-9c5a-1373e21d65f1" absoluteBounds="8.75, 6, 1.5, 2.7242789713541651">
        <DomainClassMoniker name="/EntitiesModel/Lista" />
        <nestedChildShapes>
          <elementListCompartment Id="64166045-3fe2-4550-9653-155779a47366" absoluteBounds="8.765, 6.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="54ab932e-5efb-439f-91c2-94410bdc897e" absoluteBounds="8.765, 7.7308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aee18d71-ae86-4fd1-8021-3949df5391c6" absoluteBounds="8.765, 7.9902864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.5 : 6); (9.5 : 4.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d91a0452-a9b6-4c5f-9604-a8e3fcca3286" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3eac8eec-147b-44c3-9c5a-1373e21d65f1" />
          <classShapeMoniker Id="b05c8df9-48e8-4e4d-834f-51f7c686edd5" />
        </nodes>
      </associationConnector>
      <classShape Id="49a60dac-ec76-452d-a2e7-18ac8a270f31" absoluteBounds="8.75, 10.125, 1.5, 2.5319775390625008">
        <DomainClassMoniker name="/EntitiesModel/Candidato" />
        <nestedChildShapes>
          <elementListCompartment Id="a5f82f62-870a-4cc3-ad1a-f26c66f022f1" absoluteBounds="8.765, 10.635, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="69dbb039-3726-4e71-96f6-fdddff4f7c92" absoluteBounds="8.765, 11.855896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b8a5fce9-2b11-44db-9eed-08e0a8546436" absoluteBounds="8.765, 12.115286458333333, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.5 : 10.125); (9.5 : 8.72427897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7d4a872b-8187-494c-9c48-d78032481cde" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="49a60dac-ec76-452d-a2e7-18ac8a270f31" />
          <classShapeMoniker Id="3eac8eec-147b-44c3-9c5a-1373e21d65f1" />
        </nodes>
      </associationConnector>
      <classShape Id="e0006499-5d21-4e56-8d36-b6e6a875f746" isExpanded="false" absoluteBounds="2.125, 4.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/SedeElettorale" />
        <nestedChildShapes>
          <elementListCompartment Id="d74eefae-8a39-4696-aff5-4110548567bb" absoluteBounds="2.14, 5.01, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8e26653b-5e32-4c37-9706-d5321d6facb0" absoluteBounds="2.1399999999999997, 6.6154996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0102123a-7a01-4d63-94de-e6ecc82b3647" absoluteBounds="2.1399999999999997, 6.8748893229166663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6ec39491-c016-48cf-9838-c9b60bcdf073" isExpanded="false" absoluteBounds="1.875, 6.125, 1.875, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Sezione" />
        <nestedChildShapes>
          <elementListCompartment Id="eaabbf17-5059-4888-a313-1f0c80e5362c" absoluteBounds="1.89, 6.635, 1.8450000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fe48978e-598a-4619-a2b1-4d8f015fe8de" absoluteBounds="1.89, 7.8558968098958335, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1f5e4df2-0384-4ee9-8bc0-254cc0d6899c" absoluteBounds="1.89, 8.1152864583333333, 1.8450000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2b3a0db1-187c-437c-ac75-579479f26948" absoluteBounds="0.5, 7.875, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/EntitiesModel/Affluenza" />
        <nestedChildShapes>
          <elementListCompartment Id="11c04d24-cfa1-403f-853c-d460be1db5f9" absoluteBounds="0.51499999999999968, 8.385, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9e237ed6-b3a6-41d4-9f18-88187483f438" absoluteBounds="0.51499999999999968, 9.9904996744791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3eaba235-4976-48f5-b621-ba03daba7b82" absoluteBounds="0.51499999999999968, 10.249889322916665, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.1874995 : 7.875); (1.1874995 : 6.375); (1.875 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="500e6cdc-8f5b-472e-8d9b-677df706b9a8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2b3a0db1-187c-437c-ac75-579479f26948" />
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 6.125); (2.875 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c2c6608f-7e1b-46a9-a00b-0ce7f5f14e10" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
          <classShapeMoniker Id="e0006499-5d21-4e56-8d36-b6e6a875f746" />
        </nodes>
      </associationConnector>
      <classShape Id="9190796e-1116-4a76-9a92-b5e6c9bff83e" absoluteBounds="5.125, 0.5, 1.5, 2.7242789713541664">
        <DomainClassMoniker name="/EntitiesModel/Comune" />
        <nestedChildShapes>
          <elementListCompartment Id="1cd7937e-5d87-486b-bf3e-a3cf201ab15a" absoluteBounds="5.1400000000000006, 1.0099999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6b3600e5-d40f-4b74-8465-b7e0c88d2a12" absoluteBounds="5.14, 2.2308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dca5a86d-7c2d-44af-a360-fc87244593b5" absoluteBounds="5.14, 2.4902864583333333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.75 : 2.375); (6.625 : 2.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="480d0edd-9ae6-4ebe-8771-06aad6ffe7f3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" />
          <classShapeMoniker Id="9190796e-1116-4a76-9a92-b5e6c9bff83e" />
        </nodes>
      </associationConnector>
      <classShape Id="1184641d-068c-4306-a3f7-8b05c133db9b" absoluteBounds="2.125, 1.5, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Circoscrizione" />
        <nestedChildShapes>
          <elementListCompartment Id="1cec64cf-275d-4dbd-8efd-a8ec0b35527e" absoluteBounds="2.14, 2.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bb861c9d-4d2c-4be1-a008-8fcd7f7049e3" absoluteBounds="2.14, 3.0385953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b6e57b05-18bb-40b2-8385-4fecfc92122b" absoluteBounds="2.14, 3.2979850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.625 : 2.36213948567708); (5.125 : 2.36213948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="09abada8-91b9-4622-ad89-68ef09edfd8c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1184641d-068c-4306-a3f7-8b05c133db9b" />
          <classShapeMoniker Id="9190796e-1116-4a76-9a92-b5e6c9bff83e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 4.5); (2.875 : 4.0319775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1d1915aa-0b0f-4bbb-bfa6-9cd50390b746" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e0006499-5d21-4e56-8d36-b6e6a875f746" />
          <classShapeMoniker Id="1184641d-068c-4306-a3f7-8b05c133db9b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 4.375); (9.5 : 2.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3b30b939-70df-4c0c-ad3f-7ff5bbe27751" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b05c8df9-48e8-4e4d-834f-51f7c686edd5" />
          <classShapeMoniker Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>