<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 13.75, 14.375" name="EntitiesModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" absoluteBounds="8.625, 1.25, 1.5, 3.301183268229166">
        <DomainClassMoniker name="/EntitiesModel/Consultazione" />
        <nestedChildShapes>
          <elementListCompartment Id="e66d730e-6253-46e4-b5e3-597bbbe10f24" absoluteBounds="8.64, 1.7599999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="98645f0d-f610-487e-833d-3b777ab29225" absoluteBounds="8.64, 2.9808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8eb7b73c-2e6a-4961-9d4a-58d752c891b7" absoluteBounds="8.64, 3.2402864583333333, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b05c8df9-48e8-4e4d-834f-51f7c686edd5" absoluteBounds="11.375, 4.625, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/EntitiesModel/Capolista" />
        <nestedChildShapes>
          <elementListCompartment Id="9ef7c865-492b-4ccf-93dc-e313611aeb3f" absoluteBounds="11.39, 5.135, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="88deaf89-2c85-47f6-b613-e61c9d596706" absoluteBounds="11.39, 6.3558968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="755648dc-61ef-4b93-8995-4d2ced7e5086" absoluteBounds="11.39, 6.6152864583333333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3eac8eec-147b-44c3-9c5a-1373e21d65f1" absoluteBounds="12, 8, 1.5, 2.7242789713541651">
        <DomainClassMoniker name="/EntitiesModel/Lista" />
        <nestedChildShapes>
          <elementListCompartment Id="64166045-3fe2-4550-9653-155779a47366" absoluteBounds="12.015, 8.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="54ab932e-5efb-439f-91c2-94410bdc897e" absoluteBounds="12.015, 9.7308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aee18d71-ae86-4fd1-8021-3949df5391c6" absoluteBounds="12.015, 9.9902864583333333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(12.4375 : 8); (12.4375 : 7.54158040364583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d91a0452-a9b6-4c5f-9604-a8e3fcca3286" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3eac8eec-147b-44c3-9c5a-1373e21d65f1" />
          <classShapeMoniker Id="b05c8df9-48e8-4e4d-834f-51f7c686edd5" />
        </nodes>
      </associationConnector>
      <classShape Id="49a60dac-ec76-452d-a2e7-18ac8a270f31" absoluteBounds="11.875, 11.125, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Candidato" />
        <nestedChildShapes>
          <elementListCompartment Id="a5f82f62-870a-4cc3-ad1a-f26c66f022f1" absoluteBounds="11.89, 11.635, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="69dbb039-3726-4e71-96f6-fdddff4f7c92" absoluteBounds="11.89, 12.855896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b8a5fce9-2b11-44db-9eed-08e0a8546436" absoluteBounds="11.89, 13.115286458333333, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(12.6875 : 11.125); (12.6875 : 10.7242789713542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7d4a872b-8187-494c-9c48-d78032481cde" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="49a60dac-ec76-452d-a2e7-18ac8a270f31" />
          <classShapeMoniker Id="3eac8eec-147b-44c3-9c5a-1373e21d65f1" />
        </nodes>
      </associationConnector>
      <classShape Id="e0006499-5d21-4e56-8d36-b6e6a875f746" absoluteBounds="2.125, 4.25, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/EntitiesModel/SedeElettorale" />
        <nestedChildShapes>
          <elementListCompartment Id="d74eefae-8a39-4696-aff5-4110548567bb" absoluteBounds="2.14, 4.76, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8e26653b-5e32-4c37-9706-d5321d6facb0" absoluteBounds="2.1399999999999997, 6.3654996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0102123a-7a01-4d63-94de-e6ecc82b3647" absoluteBounds="2.1399999999999997, 6.6248893229166663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6ec39491-c016-48cf-9838-c9b60bcdf073" absoluteBounds="0.75, 8.25, 1.875, 3.3011832682291651">
        <DomainClassMoniker name="/EntitiesModel/Sezione" />
        <nestedChildShapes>
          <elementListCompartment Id="eaabbf17-5059-4888-a313-1f0c80e5362c" absoluteBounds="0.76499999999999968, 8.76, 1.8450000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fe48978e-598a-4619-a2b1-4d8f015fe8de" absoluteBounds="0.76499999999999968, 9.9808968098958335, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1f5e4df2-0384-4ee9-8bc0-254cc0d6899c" absoluteBounds="0.76499999999999968, 10.240286458333333, 1.8450000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2b3a0db1-187c-437c-ac75-579479f26948" absoluteBounds="8, 4.875, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/EntitiesModel/Affluenza" />
        <nestedChildShapes>
          <elementListCompartment Id="11c04d24-cfa1-403f-853c-d460be1db5f9" absoluteBounds="8.015, 5.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9e237ed6-b3a6-41d4-9f18-88187483f438" absoluteBounds="8.015, 6.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3eaba235-4976-48f5-b621-ba03daba7b82" absoluteBounds="8.015, 6.48068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.375 : 8.25); (2.375 : 7.3588818359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c2c6608f-7e1b-46a9-a00b-0ce7f5f14e10" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
          <classShapeMoniker Id="e0006499-5d21-4e56-8d36-b6e6a875f746" />
        </nodes>
      </associationConnector>
      <classShape Id="9190796e-1116-4a76-9a92-b5e6c9bff83e" absoluteBounds="4.25, 1, 1.5, 2.7242789713541664">
        <DomainClassMoniker name="/EntitiesModel/Comune" />
        <nestedChildShapes>
          <elementListCompartment Id="1cd7937e-5d87-486b-bf3e-a3cf201ab15a" absoluteBounds="4.2650000000000006, 1.5099999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6b3600e5-d40f-4b74-8465-b7e0c88d2a12" absoluteBounds="4.265, 2.7308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dca5a86d-7c2d-44af-a360-fc87244593b5" absoluteBounds="4.265, 2.9902864583333333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.625 : 2.18313202870178); (5.75 : 2.18313202870178)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="480d0edd-9ae6-4ebe-8771-06aad6ffe7f3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" />
          <classShapeMoniker Id="9190796e-1116-4a76-9a92-b5e6c9bff83e" />
        </nodes>
      </associationConnector>
      <classShape Id="1184641d-068c-4306-a3f7-8b05c133db9b" absoluteBounds="4.625, 4.25, 2.25, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Collegio" />
        <nestedChildShapes>
          <elementListCompartment Id="1cec64cf-275d-4dbd-8efd-a8ec0b35527e" absoluteBounds="4.64, 4.76, 2.2199999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bb861c9d-4d2c-4be1-a008-8fcd7f7049e3" absoluteBounds="4.64, 5.7885953776041665, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b6e57b05-18bb-40b2-8385-4fecfc92122b" absoluteBounds="4.64, 6.0479850260416663, 2.2199999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(11.375 : 7.40937825520833); (10.3802078333333 : 7.40937825520833 : JumpStart); (10.2135411666667 : 7.40937825520833 : JumpEnd); (9.84375 : 7.40937825520833); (9.84375 : 4.55118326822917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3b30b939-70df-4c0c-ad3f-7ff5bbe27751" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b05c8df9-48e8-4e4d-834f-51f7c686edd5" />
          <classShapeMoniker Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 4.25); (2.875 : 2.36213948567708); (4.25 : 2.36213948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="be472c01-f70a-4537-9704-5b84573b95c8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e0006499-5d21-4e56-8d36-b6e6a875f746" />
          <classShapeMoniker Id="9190796e-1116-4a76-9a92-b5e6c9bff83e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.75 : 4.25); (5.75 : 3.97427897135417); (6 : 3.97427897135417); (6 : 3.24781751435089); (8.625 : 3.24781751435089)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c7018e70-3d08-4780-83e1-e96dd1085273" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1184641d-068c-4306-a3f7-8b05c133db9b" />
          <classShapeMoniker Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" />
        </nodes>
      </associationConnector>
      <classShape Id="34b5ebc2-3141-4a69-aac2-f458e638f025" absoluteBounds="3.875, 7.75, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/EntitiesModel/SezioneCollegio" />
        <nestedChildShapes>
          <elementListCompartment Id="6a84ab42-0939-44b3-83a1-3390ccb7e99c" absoluteBounds="3.8899999999999997, 8.26, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4550ede7-9586-458a-ae32-51313ec478d6" absoluteBounds="3.8899999999999997, 9.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5ea06545-fec2-4042-add9-11d3bd43d013" absoluteBounds="3.8899999999999997, 9.35568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.875 : 8.95210652669271); (2.625 : 8.95210652669271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5483a3ba-0693-493f-9f27-551d007c656e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="34b5ebc2-3141-4a69-aac2-f458e638f025" />
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5 : 7.75); (5 : 6.7819775390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f9853b32-7eef-4080-9300-27993278816a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="34b5ebc2-3141-4a69-aac2-f458e638f025" />
          <classShapeMoniker Id="1184641d-068c-4306-a3f7-8b05c133db9b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.0625 : 4.875); (9.0625 : 4.55118326822917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="549cf381-b55f-487c-8ca1-2318bb209985" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2b3a0db1-187c-437c-ac75-579479f26948" />
          <classShapeMoniker Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" />
        </nodes>
      </associationConnector>
      <classShape Id="30409bd1-fa70-4a9b-a50b-0fdd1c83add7" absoluteBounds="6.25, 8.375, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/EntitiesModel/Rilevamento" />
        <nestedChildShapes>
          <elementListCompartment Id="77e26593-caad-4f3d-afba-6b71f46fe7be" absoluteBounds="6.265, 8.885, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5191c555-dbfd-4313-923b-5c681a2186e9" absoluteBounds="6.265, 10.2981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d3a054f1-0eaf-40ed-b81c-642314db1896" absoluteBounds="6.265, 10.557587890625, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.25 : 10.6698380533854); (2.625 : 10.6698380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="867eeff7-2004-4b95-8b14-2e6b12e12414" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="30409bd1-fa70-4a9b-a50b-0fdd1c83add7" />
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.34375 : 8.375); (7.34375 : 7.02957682291667); (8 : 7.02957682291667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5608e4e1-4b1b-4b9c-9f9f-505e77115932" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="30409bd1-fa70-4a9b-a50b-0fdd1c83add7" />
          <classShapeMoniker Id="2b3a0db1-187c-437c-ac75-579479f26948" />
        </nodes>
      </associationConnector>
      <classShape Id="6e5b6031-2c65-4718-abe6-331c4351d56f" absoluteBounds="9.25, 7.875, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/ScrutinioCapolista" />
        <nestedChildShapes>
          <elementListCompartment Id="47c885f3-4a00-4583-b0f2-137ae1168fbd" absoluteBounds="9.265, 8.385, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a6648961-e07a-4140-b213-4df130caf492" absoluteBounds="9.265, 9.4135953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4f6a23b6-4d37-4119-80c3-57aeaca4293c" absoluteBounds="9.265, 9.6729850260416672, 1.4700000000000002, 0.63399251302083282" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(10.2968745 : 7.875); (10.2968745 : 4.71875); (11.375 : 4.71875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3f6acdf2-cb3f-4182-a325-df4af46aa0c9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6e5b6031-2c65-4718-abe6-331c4351d56f" />
          <classShapeMoniker Id="b05c8df9-48e8-4e4d-834f-51f7c686edd5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.25 : 9.14098876953125); (8 : 9.14098876953125); (8 : 7.6088818359375); (2.45833333333333 : 7.6088818359375 : JumpStart); (2.29166666666667 : 7.6088818359375 : JumpEnd); (1.6875 : 7.6088818359375); (1.6875 : 8.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1f6aec8b-3b9c-4a0f-b639-ef5accac4a59" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6e5b6031-2c65-4718-abe6-331c4351d56f" />
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
        </nodes>
      </associationConnector>
      <classShape Id="f4be1e9d-b662-42be-aeba-d48ff9f650e3" absoluteBounds="3.75, 11, 1.5, 3.1088818359374972">
        <DomainClassMoniker name="/EntitiesModel/Scrutinio" />
        <nestedChildShapes>
          <elementListCompartment Id="0cb7830a-2b43-4c65-8183-47cecddfcc7b" absoluteBounds="3.7650000000000006, 11.51, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="25912821-5f57-4790-bbde-acb59ece2fa6" absoluteBounds="3.765, 13.115499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e51a1d5b-cf2d-4762-8cfc-cc56f6dcdad3" absoluteBounds="3.765, 13.374889322916665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.75 : 11.3717423502604); (2.625 : 11.3717423502604)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="83be3018-c589-41ff-8dc4-e79460529a48" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f4be1e9d-b662-42be-aeba-d48ff9f650e3" />
          <classShapeMoniker Id="6ec39491-c016-48cf-9838-c9b60bcdf073" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.78125 : 11); (3.78125 : 4.08088948567708); (5.66666666666667 : 4.08088948567708 : JumpStart); (5.83333333333333 : 4.08088948567708 : JumpEnd); (8.625 : 4.08088948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="70927d2d-9ad8-4ce6-b8f1-2a43b2cdeafc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f4be1e9d-b662-42be-aeba-d48ff9f650e3" />
          <classShapeMoniker Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>