<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="EntitiesModel" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="161f58dd-ea18-47e1-a70d-94d86173d6a9" absoluteBounds="7.875, 1.625, 1.5, 1.5704703776041664">
        <DomainClassMoniker name="/EntitiesModel/Consultazione" />
        <nestedChildShapes>
          <elementListCompartment Id="e66d730e-6253-46e4-b5e3-597bbbe10f24" absoluteBounds="7.8900000000000006, 2.135, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="98645f0d-f610-487e-833d-3b777ab29225" absoluteBounds="7.8900000000000006, 2.5866910807291665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8eb7b73c-2e6a-4961-9d4a-58d752c891b7" absoluteBounds="7.8900000000000006, 2.8460807291666663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>